server.port = 8090

#   Mysql database setUp
spring.datasource.url = jdbc:mysql://localhost:3306/task-manager
spring.datasource.username = root
spring.datasource.password = K@whileonard2
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show.sql = true
spring.jpa.hibernate.ddl-auto = update

#   Multipart file size limit setup
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.validator.portable-package=jakarta.validation

#   Redis server setup
redis.host = localhost
redis.port = 6379

spring.cache.type=redis
spring.cache.cache-names =  comments
spring.data.redis.url=redis://localhost:6379

# time to live always in milliseconds
spring.cache.redis.time-to-live=300000
